spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=http://gogs.maeeki.com/maeeki/SpringCloudConfig
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=maeeki
spring.cloud.config.server.git.password=ztcf14252